image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - package
  - deploy
  - expose
  - remote

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

maven-test:
  image: maven:3-jdk-8
  stage: test
  script: "mvn test"

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/${gitlab_username}/mybit-dev-ops-workshop .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/${gitlab_username}/mybit-dev-ops-workshop
  only:
  - master

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  ## Connect
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west4-a
  - gcloud config set project makeit-testproject-1
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials testcluster
  ## Run
  - "kubectl delete secret registry.${group_name} || true"
  - "kubectl create secret docker-registry registry.${group_name}
    --docker-server=https://registry.gitlab.com
    --docker-username=${gitlab_username}
    --docker-password=$REGISTRY_PASSWD
    --docker-email=${gitlab_email}"
  - kubectl apply -f deployment.yml
  only:
  - master
  environment:
    name: production
    
k8s-expose:
  image: google/cloud-sdk
  stage: expose
  when: manual
  script:
  ## Connect
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west4-a
  - gcloud config set project makeit-testproject-1
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials testcluster
  ## Run
  - kubectl expose deployment ${group_name} --type=LoadBalancer --port=80
  only:
  - master
  
k8s-get-remote-ip:
  image: google/cloud-sdk
  stage: remote
  when: manual
  script:
  ## Connect
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west4-a
  - gcloud config set project makeit-testproject-1
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials testcluster
  ## Run
  - kubectl get services
  only:
  - master